Riley Madden

[rmadden3@hills ~]$ ls -A | wc -l
11

[rmadden3@hills ~]$ cut -c44-48 famous.dat | sort -u | wc -l
33

[rmadden3@hills ~]$ tail -n 8 famous.dat | cut -c6-35 | tr 'a-z' 'A-Z' | sort
DARWIN         CHARLES
EINSTEIN       ALBERT
GALILEO        GALILELI
GOLDMAN        EMMA
LOVELACE       ADA
MANDELA        NELSON
PARKS          ROSA
RUSSELL        BERTRAND

[rmadden3@hills ~]$ cut -c6-35,44-48 famous.dat | sort -k3,3 -k1,1 | head -n 15
moose          bullwinkle     94111
marley         bob            94112
simone         nina           94112
richards       keith          94112
franti         michael        94112
einstein       albert         94113
russell        bertrand       94113
oliver         mary           94114
kropotkin      peter          94115
hanh           thichNhat      94115
chomsky        noam           94116
squirrel       rocketJ        94122
chapman        tracy          94211
marley         rita           94212
black          mary           94221

[rmadden3@hills ~]$ date | cut -d' ' -f1 | tr '[:upper:]' '[:lower:]'
thu